body {
    font-size: 20px;
    background-color: #fff;
    #app{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .button, .link{
        display: block;
        margin:0 auto;
        width:100%;
        max-width: 500px;
        text-align: center;
        text-decoration: none;
        margin-bottom: 10px;
        box-sizing: border-box;
    }
    .button{
        background-color: rgb(9, 98, 82);
        padding:5px 10px;
        color: #fff;
    }
    .link{
        color:rgb(9, 98, 82);
    }
}
